// barrel traits
/datum/forgingtraits/barreltraits/apshot
    name = "Armour Piercing Shot"
    description = "This barrel increases the piercing capacity of the projectile drastically."

// magazine traits
/datum/forgingtraits/magazinetraits/extendedmag
    name = "Extended Magazine"
    description = "This guns magazine has a slightly increased capacity."

// negative traits
/datum/forgingtraits/negativetrait/dud
    name = "Dud In The Chamber"
    description = "A % of the bullets loaded into the magazine will fire blanks"

// positive traits
/datum/forgingtraits/positivetrait/keepmoving
    name = "Keep Moving"
    description = "You gain a small speed boost while holding the gun with both hands."